# gerenciador-de-oficios

./: .gitignore  LICENSE  README.md  gerenciador-de-oficios.sln
src/Domain/GerenciadorDeOficios.Application/: Class1.cs
src/Domain/GerenciadorDeOficios.Domain/: Class1.cs
src/Domain/GerenciadorDeOficios.Domain/Entities/: Advogado.cs  Empresa.cs  Endereco.cs  Oficio.cs  Pessoa.cs  Representante.cs
src/Domain/GerenciadorDeOficios.Domain/Interfaces/: IAdvogadoRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IOficioRepository.cs  IPessoaRepository.cs  IRepositoryBase.cs  IRepresentanteRepository.cs  IUnitOfWork.cs
src/Domain/GerenciadorDeOficios.Infra.Data/: Class1.cs  GerenciadorDeOficios.Infra.Data.csproj
src/Domain/GerenciadorDeOficios.Infra.Data/Context/: GerenciadorDeOficiosDbContext.cs
src/Domain/GerenciadorDeOficios.Infra.Data/EntityTypeConfigs/: AdvogadoConfig.cs  EmpresaConfig.cs  EnderecoConfig.cs  OficioConfig.cs  PessoaConfig.cs  RepresentanteConfig.cs
src/Domain/GerenciadorDeOficios.Infra.Data/Repositories/: AdvogadoRepository.cs  (+7 more)
src/Domain/GerenciadorDeOficios.Infra.IoC/: GerenciadorDeOficios.Infra.IoC.csproj
src/Domain/GerenciadorDeOficios.Infra.IoC/DependencyInjection/: DependencyInjectionResolver.cs
src/GerenciadorDeOficioSPA/: README.md  angular.json  package-lock.json  package.json
src/GerenciadorDeOficioSPA/src/: index.html
src/gerenciador-de-oficio.webapi/: Program.cs  WeatherForecast.cs  gerenciador-de-oficio.webapi.csproj  gerenciador-de-oficio.webapi.http
src/gerenciador-de-oficio.webapi/Properties/: launchSettings.json
(+2 files in other folders)
