<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gerenciador_de_oficio.webapi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\GerenciadorDeOficios.Infra.Data\GerenciadorDeOficios.Infra.Data.csproj" />
    <ProjectReference Include="..\Domain\GerenciadorDeOficios.Infra.IoC\GerenciadorDeOficios.Infra.IoC.csproj" />
  </ItemGroup>
</Project>